* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.nav-links,
.cart {
	display: flex;
}

nav {
	flex: 15;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
	align-items: center;
}
.nav-link {
	color: #33e6ff;
	font-size: 18px;
	text-decoration: none;
}

.nav-link:hover{
	color: #cd00cd;
	transition: 0.2s ease-in;
}

.cart {
	flex: 1;
	justify-content: flex-end;
}

.cart:hover{
	cursor: pointer;
}

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to bottom, #33e6ff, #007d7d);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 33px;
	color: #585772;
}

.intro-text p:hover{
    color: #cd00cd;
    transition: 0.2s ease-in;
    cursor: pointer;
}

.intro-text p:before{
    color: #585772;
    transition: 0.2s ease-in;
}

.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid #33e6ff;
	background: transparent;
	color: #33e6ff;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border-radius: 15px;
}

.cta-select:hover {
    color: #cd00cd;
    border: 2px solid #cd00cd ;
    transition: 0.4s ease-in;
}

.cta-select:before{
    color: #33e6ff;
    border: 2px solid #33e6ff;
    transition: 0.4s ease-in;
}

.cta-add {
	background: linear-gradient(to right, #33e6ff, #cd00cd);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
	border-radius: 15px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
    height: 60vh;
    transform: scaleX(-1);
    transform: rotate(180deg);
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}


@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
        font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
    }
    

	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}
